<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndicateMng</class>
 <widget class="QWidget" name="IndicateMng">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>258</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>IndicateMng</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_9">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>906</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="mark1Label">
           <property name="text">
            <string>小组分</string>
           </property>
           <property name="buddy">
            <cstring>mark1SpinBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mark1SpinBox"/>
         </item>
         <item>
          <widget class="QLabel" name="mark2Label">
           <property name="text">
            <string>个人小结分</string>
           </property>
           <property name="buddy">
            <cstring>mark2SpinBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mark2SpinBox"/>
         </item>
         <item>
          <widget class="QLabel" name="mark3Label">
           <property name="text">
            <string>个人管理分</string>
           </property>
           <property name="buddy">
            <cstring>mark3SpinBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mark3SpinBox"/>
         </item>
         <item>
          <widget class="QLabel" name="mark4Label">
           <property name="text">
            <string>个人贡献分</string>
           </property>
           <property name="buddy">
            <cstring>mark4SpinBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mark4SpinBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>1. 软件计划</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="pro1_1Label">
            <property name="text">
             <string>1-1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro1_1LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="pro1_1LineEdit">
            <property name="text">
             <string>项目选题</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="pro1_1SpinBox"/>
          </item>
          <item row="0" column="3" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="pro1_2Label">
            <property name="text">
             <string>1-2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro1_2LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLineEdit" name="pro1_2LineEdit">
            <property name="text">
             <string>小组分工</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QSpinBox" name="pro1_2SpinBox"/>
          </item>
          <item row="0" column="9">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="pro1_3Label">
            <property name="text">
             <string>1-3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro1_3LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="pro1_3LineEdit">
            <property name="text">
             <string>可行性研究</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="pro1_3SpinBox"/>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="pro1_4Label">
            <property name="text">
             <string>1-4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro1_4LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QLineEdit" name="pro1_4LineEdit">
            <property name="text">
             <string>项目开发计划</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QSpinBox" name="pro1_4SpinBox"/>
          </item>
          <item row="1" column="9">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pro1_5Label">
            <property name="text">
             <string>1-5</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro1_5LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="pro1_5LineEdit">
            <property name="text">
             <string>文档格式规范性</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="pro1_5SpinBox"/>
          </item>
          <item row="2" column="3" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="pro1_6Label">
            <property name="text">
             <string>1-6</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro1_6LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QLineEdit" name="pro1_6LineEdit">
            <property name="text">
             <string>文档内容完整性</string>
            </property>
           </widget>
          </item>
          <item row="2" column="8">
           <widget class="QSpinBox" name="pro1_6SpinBox"/>
          </item>
          <item row="2" column="9">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="pro1_7Label">
            <property name="text">
             <string>1-7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro1_7LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="pro1_7LineEdit">
            <property name="text">
             <string>提交及时度</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSpinBox" name="pro1_7SpinBox"/>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="6">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>207</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>2. 需求分析</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="pro2_1Label">
            <property name="text">
             <string>2-1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro2_1LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="pro2_1LineEdit">
            <property name="text">
             <string>功能性需求</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="pro2_1SpinBox"/>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="pro2_2Label">
            <property name="text">
             <string>2-2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro2_2LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="pro2_2LineEdit">
            <property name="text">
             <string>非功能性需求</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QSpinBox" name="pro2_2SpinBox"/>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="pro2_3Label">
            <property name="text">
             <string>2-3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro2_3LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="pro2_3LineEdit">
            <property name="text">
             <string>数据要求说明</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="pro2_3SpinBox"/>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="pro2_4Label">
            <property name="text">
             <string>2-4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro2_4LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="pro2_4LineEdit">
            <property name="text">
             <string>验收标准</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QSpinBox" name="pro2_4SpinBox"/>
          </item>
          <item row="1" column="7">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pro2_5Label">
            <property name="text">
             <string>2-5</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro2_5LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="pro2_5LineEdit">
            <property name="text">
             <string>UML表示</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="pro2_5SpinBox"/>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="pro2_6Label">
            <property name="text">
             <string>2-6</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro2_6LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLineEdit" name="pro2_6LineEdit">
            <property name="text">
             <string>文档格式规范性</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QSpinBox" name="pro2_6SpinBox"/>
          </item>
          <item row="2" column="7">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="pro2_7Label">
            <property name="text">
             <string>2-7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro2_7LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="pro2_7LineEdit">
            <property name="text">
             <string>文档内容完整性</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSpinBox" name="pro2_7SpinBox"/>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="pro2_8Label">
            <property name="text">
             <string>2-8</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro2_8LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLineEdit" name="pro2_8LineEdit">
            <property name="text">
             <string>提交及时度</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QSpinBox" name="pro2_8SpinBox"/>
          </item>
          <item row="3" column="7">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>layoutWidget</zorder>
         <zorder>pro2_5LineEdit</zorder>
         <zorder>label_8</zorder>
         <zorder>label_9</zorder>
         <zorder>label_10</zorder>
         <zorder>label_11</zorder>
         <zorder>label_12</zorder>
         <zorder>label_13</zorder>
         <zorder>label_14</zorder>
         <zorder>label_15</zorder>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>3. 软件设计</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="pro3_1Label">
            <property name="text">
             <string>3-1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro3_1LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="pro3_1LineEdit">
            <property name="text">
             <string>体系结构设计</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="pro3_1SpinBox"/>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="pro3_2Label">
            <property name="text">
             <string>3-2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro3_2LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="pro3_2LineEdit">
            <property name="text">
             <string>界面设计</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QSpinBox" name="pro3_2SpinBox"/>
          </item>
          <item row="0" column="7" rowspan="2">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" rowspan="2">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pro3_3Label">
            <property name="text">
             <string>3-3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro3_3LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="pro3_3LineEdit">
            <property name="text">
             <string>数据库设计</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="pro3_3SpinBox"/>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="pro3_4Label">
            <property name="text">
             <string>3-4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro3_4LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLineEdit" name="pro3_4LineEdit">
            <property name="text">
             <string>过程设计</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QSpinBox" name="pro3_4SpinBox"/>
          </item>
          <item row="2" column="7" rowspan="2">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" rowspan="2">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="pro3_5Label">
            <property name="text">
             <string>3-5</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro3_5LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1" rowspan="2">
           <widget class="QLineEdit" name="pro3_5LineEdit">
            <property name="text">
             <string>异常处理</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2" rowspan="2">
           <widget class="QSpinBox" name="pro3_5SpinBox"/>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="pro3_6Label">
            <property name="text">
             <string>3-6</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro3_6LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="5" rowspan="2">
           <widget class="QLineEdit" name="pro3_6LineEdit">
            <property name="text">
             <string>文档格式规范性</string>
            </property>
           </widget>
          </item>
          <item row="4" column="6" rowspan="2">
           <widget class="QSpinBox" name="pro3_6SpinBox"/>
          </item>
          <item row="4" column="7" rowspan="2">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3" rowspan="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="pro3_7Label">
            <property name="text">
             <string>3-7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro3_7LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="pro3_7LineEdit">
            <property name="text">
             <string>文档内容完整性</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QSpinBox" name="pro3_7SpinBox"/>
          </item>
          <item row="6" column="4">
           <widget class="QLabel" name="pro3_8Label">
            <property name="text">
             <string>3-8</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro3_8LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QLineEdit" name="pro3_8LineEdit">
            <property name="text">
             <string>提交及时度</string>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QSpinBox" name="pro3_8SpinBox"/>
          </item>
          <item row="6" column="7">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="pro3_9Label">
            <property name="text">
             <string>3-9</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro3_9LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="pro3_9LineEdit">
            <property name="text">
             <string>管理和控制</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QSpinBox" name="pro3_9SpinBox"/>
          </item>
          <item row="7" column="3">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4" colspan="4">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>201</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>4. 软件设计</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="pro4_1Label">
            <property name="text">
             <string>4-1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro4_1LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="pro4_1LineEdit">
            <property name="text">
             <string>代码质量</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="pro4_1SpinBox"/>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="pro4_2Label">
            <property name="text">
             <string>4-2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro4_2LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="pro4_2LineEdit">
            <property name="text">
             <string>编码风格</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QSpinBox" name="pro4_2SpinBox"/>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="pro4_3Label">
            <property name="text">
             <string>4-3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro4_3LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="pro4_3LineEdit">
            <property name="text">
             <string>文档化注释</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="pro4_3SpinBox"/>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="pro4_4Label">
            <property name="text">
             <string>4-4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro4_4LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="pro4_4LineEdit">
            <property name="text">
             <string>文档格式规范性</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QSpinBox" name="pro4_4SpinBox"/>
          </item>
          <item row="1" column="7">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pro4_5Label">
            <property name="text">
             <string>4-5</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro4_5LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="pro4_5LineEdit">
            <property name="text">
             <string>文档内容完整性</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="pro4_5SpinBox"/>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="pro4_6Label">
            <property name="text">
             <string>4-6</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro4_6LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLineEdit" name="pro4_6LineEdit">
            <property name="text">
             <string>提交及时度</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QSpinBox" name="pro4_6SpinBox"/>
          </item>
          <item row="2" column="7">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="pro4_7Label">
            <property name="text">
             <string>4-7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro4_7LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="pro4_7LineEdit">
            <property name="text">
             <string>管理和控制</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSpinBox" name="pro4_7SpinBox"/>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="3">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>189</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>5. 软件测试</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="pro5_1Label">
            <property name="text">
             <string>5-1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro5_1LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="pro5_1LineEdit">
            <property name="text">
             <string>测试计划</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="pro5_1SpinBox"/>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="pro5_2Label">
            <property name="text">
             <string>5-2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro5_2LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="pro5_2LineEdit">
            <property name="text">
             <string>测试方案设计</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QSpinBox" name="pro5_2SpinBox"/>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="pro5_3Label">
            <property name="text">
             <string>5-3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro5_3LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="pro5_3LineEdit">
            <property name="text">
             <string>测试结果分析 </string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="pro5_3SpinBox"/>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="pro5_4Label">
            <property name="text">
             <string>5-4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro5_4LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="pro5_4LineEdit">
            <property name="text">
             <string>文档格式规范性</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QSpinBox" name="pro5_4SpinBox"/>
          </item>
          <item row="1" column="7">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pro5_5Label">
            <property name="text">
             <string>5-5</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro5_5LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="pro5_5LineEdit">
            <property name="text">
             <string>文档内容完整性</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="pro5_5SpinBox"/>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="pro5_6Label">
            <property name="text">
             <string>5-6</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro5_6LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLineEdit" name="pro5_6LineEdit">
            <property name="text">
             <string>提交及时度</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QSpinBox" name="pro5_6SpinBox"/>
          </item>
          <item row="2" column="7">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="pro5_7Label">
            <property name="text">
             <string>5-7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro5_7LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="pro5_7LineEdit">
            <property name="text">
             <string>管理和控制</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSpinBox" name="pro5_7SpinBox"/>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="3">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>189</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>6. 用户手册</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="pro6_1Label">
            <property name="text">
             <string>6-1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro6_1LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="pro6_1LineEdit">
            <property name="text">
             <string>软件功能描述</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="pro6_1SpinBox"/>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="pro6_2Label">
            <property name="text">
             <string>6-2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro6_2LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="pro6_2LineEdit">
            <property name="text">
             <string>安装说明</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QSpinBox" name="pro6_2SpinBox"/>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="pro6_3Label">
            <property name="text">
             <string>6-3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro6_3LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="pro6_3LineEdit">
            <property name="text">
             <string>使用说明</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="pro6_3SpinBox"/>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="pro6_4Label">
            <property name="text">
             <string>6-4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro6_4LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="pro6_4LineEdit">
            <property name="text">
             <string>异常处理指南</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QSpinBox" name="pro6_4SpinBox"/>
          </item>
          <item row="1" column="7">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pro6_5Label">
            <property name="text">
             <string>6-5</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro6_5LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="pro6_5LineEdit">
            <property name="text">
             <string>文档格式规范性</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="pro6_5SpinBox"/>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="pro6_6Label">
            <property name="text">
             <string>6-6</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro6_6LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLineEdit" name="pro6_6LineEdit">
            <property name="text">
             <string>文档内容完整性</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QSpinBox" name="pro6_6SpinBox"/>
          </item>
          <item row="2" column="7">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="pro6_7Label_2">
            <property name="text">
             <string>6-7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro6_7LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="pro6_7LineEdit">
            <property name="text">
             <string>提交及时度</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSpinBox" name="pro6_7SpinBox"/>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="pro6_8Label">
            <property name="text">
             <string>6-8</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>pro6_8LineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLineEdit" name="pro6_8LineEdit">
            <property name="text">
             <string>与程序一致性</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QSpinBox" name="pro6_8SpinBox"/>
          </item>
          <item row="3" column="7">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <zorder>scrollArea</zorder>
  <zorder>mark1Label</zorder>
  <zorder>mark2Label</zorder>
  <zorder>mark3Label</zorder>
  <zorder>mark4Label</zorder>
  <zorder>mark1SpinBox</zorder>
  <zorder>mark2SpinBox</zorder>
  <zorder>mark3SpinBox</zorder>
  <zorder>mark4SpinBox</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
